.footer {
	height: 340px;
	padding-top: 105px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: flex-start;

	&Contacts {
		width: auto;
		height: 128px;
		padding-left: 20px;
		text-align: start;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.title {
			font-weight: 700;
			font-size: 34px;
		}
		p {
			font-weight: 400;
			font-size: 13px;
			line-height: 24px;
			letter-spacing: 0.3px;
			color: var(--dark-400);
			width: 153px;
		}
	}

	&Headquarters {
		width: auto;
		height: 141px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.title {
			line-height: 43px;
			font-weight: 700;
			font-size: 20px;
			letter-spacing: 0.3px;
		}

		p {
			min-width: 98px;
			font-weight: 400;
			font-size: 13px;
			line-height: 24px;
			letter-spacing: 0.3px;
			color: var(--dark-400);
		}
	}

	&Media {
		width: auto;
		height: 110px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.title {
			font-weight: 700;
			font-size: 20px;
			letter-spacing: 0.3px;
			line-height: 43px;
			color: var(--dark-400);
		}

		.links {
			display: flex;
			justify-content: space-between;
		}
	}
	@media (max-width: 750px) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		padding-top: 0;
		padding: 50px 40px;
		justify-items: flex-start;
		&Contacts {
			padding-left: 0;
			height: 73px;
			grid-row: 1/2;
			grid-column: 1/3;
			p {
				margin-top: 10px;
				width: 100%;
			}
		}
		&Headquarters {
			grid-row: 2/3;
			grid-column: 1/2;
			width: 50%;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
			letter-spacing: 0.3px;
		}
		&Media {
			grid-row: 2/3;
		}
	}
}
